<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/titleui"
    >


    <TextView
        android:text="Press to any key Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx_press"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"

        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />
</RelativeLayout>